{
  "name": "doei",
  "description": "Experiment: Remove unused CSS/JS using RUM Code Coverage",
  "version": "0.0.0",
  "author": "Jamie Mason <jamie@foldleft.io> (https://github.com/JamieMason)",
  "bugs": "https://github.com/JamieMason/doei/issues",
  "dependencies": {
    "@babel/core": "7.20.5",
    "@babel/generator": "7.20.5",
    "cli-highlight": "2.1.11",
    "jscodeshift": "0.14.0",
    "puppeteer": "19.4.1"
  },
  "devDependencies": {
    "@types/babel__core": "7.1.20",
    "@types/babel__generator": "7.6.4",
    "prettier": "2.8.1",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "vitest": "0.25.8"
  },
  "homepage": "https://github.com/JamieMason/doei#readme",
  "keywords": [
    "code-coverage",
    "minify-css",
    "minify-javascript",
    "puppeteer",
    "real-user-metrics",
    "tree-shaking",
    "webperf"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "JamieMason/doei.git",
  "scripts": {
    "test": "vitest run"
  }
}
